<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px solid greenyellow ;
        }

        .box1{
            padding: 100px;
            background-color: deeppink;
        }
        .box2{
            width: 200px;
            height: 300px;
            background-color: yellowgreen;
            overflow: auto;
            text-align: right;
        }
        .box3{
            width: 150px;
            height: 600px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
<div class="box2" id="box2">
    222
    <div class="box3" id="box3">
333
    </div>
</div>
<div class="box1" style="position: relative">
    <div class="box" id="box"></div>
</div>
<button onclick="demo()">获取信息</button>
<script>
    function demo(){
       var box =  document.getElementById('box');
       var box2 =  document.getElementById('box2');
       var box3 =  document.getElementById('box3');

        /**
         * element.clientHeight  返回元素的可见高度。
         * element.clientWidth   返回元素的可见宽度。
         */
        console.log('box元素的可见高度:'+box.clientWidth);
        console.log('box元素的可见宽度:'+box.clientHeight);
        console.log('box2元素的可见宽度:'+box2.clientWidth);
        console.log('box2元素的可见高度:'+box2.clientHeight);
        console.log('box3元素的可见宽度:'+box3.clientWidth);
        console.log('box3元素的可见高度:'+box3.clientHeight);
        /**
         * element.offsetHeight 返回元素的高度。
         * element.offsetWidth  返回元素的宽度。
         */
        console.log('元素的高度:'+box.offsetHeight);
        console.log('元素的宽度:'+box.offsetWidth);
        /**
         * element.offsetLeft 返回元素的水平偏移位置。
         * element.offsetTop  返回元素的垂直偏移位置。
         */
        console.log('元素的水平偏移位置:'+box.offsetLeft);
        console.log('元素的垂直偏移位置:'+box.offsetTop);
        /**
         * element.scrollHeight 返回元素的整体高度。
         * element.scrollWidth  返回元素的整体宽度。
         */
        console.log('box返回元素的整体高度:'+box.scrollHeight);
        console.log('box返回元素的整体宽度:'+box.scrollWidth);
        console.log('box2返回元素的整体高度:'+box2.scrollHeight);
        console.log('box2返回元素的整体宽度:'+box2.scrollWidth);
        console.log('box3返回元素的整体高度:'+box3.scrollHeight);
        console.log('box3返回元素的整体宽度:'+box3.scrollWidth);
        /**
         * element.scrollLeft 返回元素左边缘与视图之间的距离。
         * element.scrollTop  返回元素上边缘与视图之间的距离。
         */
        console.log('box返回元素左边缘与视图之间的距离:'+box.scrollLeft);
        console.log('box返回元素上边缘与视图之间的距离:'+box.scrollTop);
        console.log('box2返回元素左边缘与视图之间的距离:'+box2.scrollLeft);
        console.log('box2返回元素上边缘与视图之间的距离:'+box2.scrollTop);
        console.log('box3返回元素左边缘与视图之间的距离:'+box3.scrollLeft);
        console.log('box3返回元素上边缘与视图之间的距离:'+box3.scrollTop);
    }
</script>
</body>
</html>