<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table.dataintable {
            margin-top: 15px;
            border-collapse: collapse;
            border: 1px solid #aaa;
            width: 100%;
        }

        table.dataintable th {
            vertical-align: baseline;
            padding: 5px 15px 5px 6px;
            background-color: #3F3F3F;
            border: 1px solid #3F3F3F;
            text-align: left;
            color: #fff;
        }

        table.dataintable td {
            vertical-align: text-top;
            padding: 6px 15px 6px 6px;
            border: 1px solid #aaa;
        }

        table.dataintable tr:nth-child(odd) {
            background-color: #F5F5F5;
        }

        table.dataintable tr:nth-child(even) {
            background-color: #fff;
        }

        table.dataintable pre {
            width: auto;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: transparent;
        }

        table.dataintable p {
            margin: 0 0 2px 0;
        }
    </style>
</head>
<body>
<table class="dataintable">

    <tr>
        <th>运算符</th>
        <th>描述</th>
        <th>例子</th>
    </tr>

    <tr>
        <td>==</td>
        <td>等于</td>
        <td>x==8 为 false</td>
    </tr>

    <tr>
        <td>===</td>
        <td>全等（值和类型）</td>
        <td>x===5 为 true；x===&quot;5&quot; 为 false</td>
    </tr>

    <tr>
        <td>!=</td>
        <td>不等于</td>
        <td>x!=8 为 true</td>
    </tr>

    <tr>
        <td>&gt;</td>
        <td>大于</td>
        <td>x&gt;8 为 false</td>
    </tr>

    <tr>
        <td>&lt;</td>
        <td>小于</td>
        <td>x&lt;8 为 true</td>
    </tr>

    <tr>
        <td>&gt;=</td>
        <td>大于或等于</td>
        <td>x&gt;=8 为 false</td>
    </tr>

    <tr>
        <td>&lt;=</td>
        <td>小于或等于</td>
        <td>x&lt;=8 为 true</td>
    </tr>

</table>
<table class="dataintable">

    <tr>
        <th>运算符</th>
        <th>描述</th>
        <th>例子</th>
    </tr>

    <tr>
        <td>&amp;&amp;</td>
        <td>and</td>
        <td>(x &lt; 10 &amp;&amp; y &gt; 1) 为 true</td>
    </tr>

    <tr>
        <td>||</td>
        <td>or</td>
        <td>(x==5 || y==5) 为 false</td>
    </tr>

    <tr>
        <td>!</td>
        <td>not</td>
        <td>!(x==y) 为 true</td>
    </tr>

</table>

</body>
</html>